NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_AWS_AMPLIFY_PROJECT_REGION=
NEXT_PUBLIC_AWS_AMPLIFY_APPSYNC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_AMS_AMPLIFY_APPSYNC_REGION=
NEXT_PUBLIC_AWS_AMPLIFY_APPSYNC_AUTHENTICATION_TYPE=
NEXT_PUBLIC_AWS_APPSYNC_APY_KEY=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_POLYGONSCAN_API_KEY=
NEXT_PUBLIC_BSCSCAN_API_KEY=
NEXT_PUBLIC_INFURA_MAINNET_URL=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_MIXPANEL_TOKEN=